<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza & waffle</title>
    <style>
        input{
            border: 50px;
            padding: 2px;
            border-radius: 10px;
            margin: 5px;
            border-color: blue;
            height: 25px;
            width: 300px;
            background-color: aqua;
            color: rgb(0, 0, 0);
            
            
            
            
        }
        button{
            height: 25px;
            width: 100px;
            border-radius: 10px;
            border-color:black ;
            background-color: black;
            color: white;
        }
        img{
            height: 400px;
            width: 500px;

        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <div>
    <a><img src="c:\Users\s\Downloads\__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-8f256746d649404baa36a44d271329bc.webp" alt=""></a>
    <aside><img src="c:\Users\s\Downloads\2urs9brz325s-4slhpxi3p7v0-pizza-peperoni-titelbild-3.webp" alt=""> </aside>
    </div>
    <h1 style="color:blue; text-align: center;">pizza & waffle</h1>
    <h3>pleas enter your name :<input type="text" placeholder="  like ahmed mohamed">
        
    <br>
    your address :<input type="text" placeholder="  4 shreef st">
    <br>
    <button type="submit">subment</button>
    </h3>


</body>
    

</html>