<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">

    <style>
        body {
            background-image: url(".//interview pro images/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .ask {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 50px;
            border: solid 1px;
            margin: 20px;
            background-color: #f4f4f4;
            width: 50%;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 20px;
        }

        textarea {
            width: 90%;
        }

        footer {
            width: 100%;
        }

        #startbtn {
            width: 200px;
            height: 50px;
            text-decoration: none;
            color: #fff;
            background-color: rgb(50, 170, 39);
            border: solid 1px rgb(50, 170, 39);
            border-radius: 5px;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.5s;
            margin: 10px;
            align-self: center;
        }
        #startbtn:hover{
            scale: 1.2;
        }
        a{
            color: #f4f4f4;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                </ul>
                <h1 style="font-size: 30px;">Interview Pro</h1>
                <ul>
                    <li><a href="./resources.html">Resources</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br><br>

    <div class="ask">
        <label>Give us a small describtion about your interview:</label>
        <textarea></textarea>
        <button id="startbtn"><a href="./virtual page/virtual page.html">Start Interview</a></button>
    </div>

    <br><br><br>
    <footer>
        <div class="container">
            <p>&copy; 2024 Interview Pro. All rights reserved.</p>
            <ul>
                <li><a href="#privacy-policy">Privacy Policy</a></li>
                <li><a href="#terms-of-service">Terms of Service</a></li>
            </ul>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>


</body>


</html>