<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            background-image: url(".//interview pro images/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logIn {
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #loginForm {
            width: 60%;
            border: solid 1px #f4f4f4;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #f4f4f4;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 20px;
        }

        input,
        textarea {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: solid 1px;
            width: 600px;
        }

        .btn {
            background: #062009;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            width: 600px;
        }

        a {
            text-decoration: none;
            color: rgb(50, 170, 39);
        }

        h2 {
            color: #f4f4f4;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <ul> <!--TASK : when a link is clicked, scroll to the secttion--> <!--TASK : improve styling-->
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#features">Features</a></li>
                </ul>
                <h1 style="font-size: 30px;">Interview Pro</h1>
                <ul>
                    <li><a href="./resources.html">Resources</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- <div class="login-container"> -->
    <br><br>
    <div class="logIn">

        <h2 class="heading">Login With Interview Pro</h2> <br>
        <form id="loginForm" action="connect.php" method="post">
            <label>Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label>Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button class="btn" type="submit" style="color: #f4f4f4;">Login</button>
            <p>don't have an account? <a href="./Sign Up.html">Sign-up here</a></p>
        </form>
    </div>


    <footer>
        <div class="container">
            <p>&copy; 2024 Interview Pro. All rights reserved.</p>
            <ul>
                <li><a href="#privacy-policy">Privacy Policy</a></li>
                <li><a href="#terms-of-service">Terms of Service</a></li>
            </ul>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>


</body>

</html>
