<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="./styles.css">

    <style>
        body{
            background-image: url(".//interview pro images/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .signUp {
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #signupForm {
            width: 60%;
            border: solid 1px #f4f4f4;
            padding: 30px;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 20px;
        }

        input,
        textarea,
        select {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: solid 1px;
            width: 600px;
        }

        .btn {
            background: #062009;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            width: 600px;
        }
        a{
            text-decoration: none;
            color: rgb(50, 170, 39);
        }
        h2 {
            color: #f4f4f4;
        }
    </style>


</head>
<body>
    

    <header>
        <div class="container">
            <nav>
                <ul> 
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#features">Features</a></li>
                </ul>
                <h1 style="font-size: 30px;">Interview Pro</h1>
                <ul>
                    <li><a href="./resources.html">Resources</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
<br><br>

    <div class="signUp">

    <h2 class="heading">Signup With Interview Pro</h2>    <br>
        <form id="signupForm">
            <label>Email:</label>
            <input type="email" id="signupEmail" required><br>
            <label>Password:</label>
            <input type="password" id="signupPassword" required><br>
            <label>Gender:</label>
            <select id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br>
            <label>Age:</label>
            <input type="number" id="age" required><br>
            <label>Faculty Major:</label>
            <input type="text" id="faculty" required><br>
            <label>courses:</label>
            <input type="text" id="courses"><br>
            <label>Level of Education:</label>
            <input type="text" id="Leducation" required> <br>
            <label>Add Your CV If Available:</label>
            <input type="file" style="background-color: #fff;" ><br>
            <button type="submit" class="btn"> <a href=".//Log In.html" style="color: #f4f4f4;">Signup</a> </button>
            <p>Already have an account <a href="./Log In.html">Log In here </a></p>
        </form>

    </div>


    <footer>
        <div class="container">
            <p>&copy; 2024 Interview Pro. All rights reserved.</p>
            <ul>
                <li><a href="#privacy-policy">Privacy Policy</a></li>
                <li><a href="#terms-of-service">Terms of Service</a></li>
            </ul>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

</body>
</html>